{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "subagents": {
    "agentOverrides": {
      "planner": {
        "model": "openrouter/minimax/minimax-m3",
        "defaultContext": "fresh"
      }
    }
  }
}
